// moth dark

@fg-c0: #fff;
@fg-c1: hsl(0, 0%, 76%);
@fg-c2: hsl(0, 0%, 67%); // fgc
@fg-c3: hsl(0, 0%, 60%);
@fg-c4: hsl(0, 0%, 53%);
@fg-c5: hsl(0, 0%, 46%);
@fg-c6: hsl(0, 0%, 30%);

@bg-c1: #0f0f10; // bgc

@notice: #d7424e;
@brick:  #c6535c;
@orange: #bd9275;
@mint:   #72c58e;
@green:  #688c7d;
@blue:   #648092;

@string-c:  @orange;
@var-c:     @brick;
@punct-c:   @fg-c4;
@comment-c: @fg-c6;
@accent-c:  @notice;
